{
  "name": "achyaben",
  "packageManager": "yarn@4.9.1",
  "private": true,
  "workspaces": [
    "apps/admin",
    "apps/customer"
  ],
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@types/axios": "^0.14.4",
    "@types/google.accounts": "^0.0.18",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-vue": "^10.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^2.2.10"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.js,.vue",
    "format": "prettier --write .",
    "prepare": "husky",
    "gen:types": "npx supabase gen types typescript --project-id cvkulllzrgadpyqapvzb > libs/supabase/types.ts",
    "build:customer": "yarn workspace customer build",
    "build:admin": "yarn workspace admin build",
    "build": "yarn build:customer && yarn build:admin"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.5.17",
    "axios": "^1.13.2",
    "vue": "^3.5.17"
  }
}
