{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "../../libs/supabase/**/*.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/supabase": ["../../libs/supabase/client.ts"]
    },
    "types": ["node", "vue-router", "google.accounts"],
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
